<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Dwudziestolecie Izby Zarządzających Funduszami i Aktywami</title>
</head>
<body>

    <div class="wrapper">
<!------------------------------ timeline ----------------------------->
        <span class="timeline">
            <a class="link_1991" href="#2"></a>
            <a class="link_1992-1996" href="#3"></a>
            <a class="link_1997" href="#4"></a>
            <a class="link_1998" href="#5"></a>
            <a class="link_1998-2000" href="#6"></a>
            <a class="link_2001-2002" href="#7"></a>
            <a class="link_2004" href="#8"></a>
            <a class="link_2006" href="#9"></a>
            <a class="link_2007" href="#10"></a>
            <a class="link_2008" href="#11"></a>
            <a class="link_2009-2010" href="#12"></a>
            <a class="link_2011" href="#13"></a>
            <a class="link_2012" href="#14"></a>
            <a class="link_2013" href="#15"></a>
            <a class="link_2014" href="#16"></a>
            <!--<a class="link_2015" href="#17"></a>-->
            <a class="link_2016" href="#18"></a>
            <a class="link_2017" href="#19"></a>
            <a class="link_2018" href="#20"></a>
        </span>

        <section class="page-1" id="1">
            <div class="page-1__right">
                <a href="http://www.izfa.pl/" class="page-1__right__logo" target="_blank">
                    <img src="img/skrocona/IZFiA_logo_20lat.png" alt="izfa_logo">
                </a>
            </div>

<!------------------------------ page 1 ----------------------------->

            <article class="page-1__content">
                <h1 class="page-1__content__title">
                    20 lat reprezentacji rynku funduszy inwestycyjnych w Polsce
                </h1>
                <span class="line"></span>
                <p class="page-1__content__text">
                    System rozwoju finansowego Polski systematycznie ulega poprawie. Rośnie świadomość ekonomiczna społeczeństwa, a wraz z nią popularność funduszy inwestycyjnych, które co roku gromadzą więcej oszczędności.
                </p>
            </article>

            <span class="page-1__click">kliknij aby obejrzeć kalendarium</span>

            <a href="#2" class="arrow down"></a>

        </section>

<!------------------------------ page 2  ----------------------------->

        <section class="page-2" id="2">

            <span class="page-2__date">1991</span>

            <article class="page-2__content">
                <h1 class="page-2__content__title">
                    Początek rynku funduszy
                </h1>

                <span class="line"></span>

                <p class="page-2__content__text">
                    Rozpoczyna działalność Giełda Papierów Wartościowych. <br><br>Opublikowano „Prawo o publicznym obrocie papierami wartościowym i funduszach powierniczych” - pierwsza regulacja rynku funduszy – w przyszłości, inwestycyjnych.
                </p>
            </article>

            <a href="#1" class="arrow up"></a>
            <a href="#3" class="arrow down"></a>

        </section>

<!------------------------------ page 3  ----------------------------->

        <section class="page-3" id="3">

            <span class="page-3__date">1992–1996</span>

            <article class="page-3__content">
                <h1 class="page-3__content__title">
                    Hossa
                </h1>

                <span class="line"></span>

                <p class="page-3__content__text">
                    Początkowo funkcjonuje tylko jedno towarzystwo i jeden fundusz. <br><br> Powolny rozwój rynku  utrudniają ustawowe ograniczenia związane z dystrybucją jednostek uczestnictwa (tylko w punktach obsługi klienta towarzystwa). <br><br>Dwucyfrowa inflacja i wysokie bezrobocie. Jednocześnie w latach 1993-94 wielka hossa na warszawskiej giełdzie.
                </p>
            </article>

            <a href="#2" class="arrow up"></a>
            <a href="#4" class="arrow down"></a>

        </section>

<!------------------------------ page 4 ----------------------------->

        <section class="page-4" id="4">

            <span class="page-4__date">1997</span>

            <article class="page-4__content">
                <h1 class="page-4__content__title">
                    Ustawa o funduszach inwestycyjnych
                </h1>

                <span class="line"></span>

                <p class="page-4__content__text">
                    Rok przełomowy - uchwalono ustawę o funduszach inwestycyjnych. Fundusze uzyskują osobowość prawną. Powstawały też nowe fundusze i towarzystwa. Na koniec 1997 roku  w Polsce działało już siedem towarzystw, które zarządzały 20 różnymi funduszami inwestycyjnymi.<br> <br>Dobra koniunktura na giełdzie, duży optymizm wśród inwestorów. W ramach funduszy akcyjnych tworzono również fundusze prywatyzacji, które inwestowały w akcje NFI i powszechne świadectwa udziałowe. <br><br> Powstał pierwszy fundusz indeksowy i fundusz pieniężny. W roku 1997 wartość aktywów funduszy wzrosła o niemal 40%, liczba funduszy wzrosła czterokrotnie.
                </p>
            </article>

            <a href="#3" class="arrow up"></a>
            <a href="#5" class="arrow down"></a>

        </section>

<!------------------------------ page 5 ----------------------------->

        <section class="page-5" id="5">

            <span class="page-5__date">1998</span>

            <article class="page-5__content">
                <h1 class="page-5__content__title">
                    Początek działalności STFI w Polsce
                </h1>

                <span class="line"></span>

                <p class="page-5__content__text">
                    Kolejny dobry rok. Pięć nowych towarzystw, liczba funduszy inwestycyjnych wzrosła do 38.
                    Fundusze powiernicze powoli znikają z rynku przekształcając się w fundusze inwestycyjne. Rozpoczęła się nowa era w działalności TFI. <br><br>
                    Potrzeba stworzenia reprezentacji sporej grupy towarzystw, działalność rozpoczyna Stowarzyszenie Towarzystw Funduszy Inwestycyjnych w Polsce (STFI).
                    STFI zostało przyjęte w poczet członków Europejskiej Federacji Towarzystw i Funduszy Inwestycyjnych (FEFSI).
                </p>

            </article>

            <a href="#4" class="arrow up"></a>
            <a href="#6" class="arrow down"></a>

        </section>
<!------------------------------ page 6 ----------------------------->

        <section class="page-6" id="6">

            <span class="page-6__date">1998-2000</span>

            <article class="page-6__content">
                <h1 class="page-6__content__title">
                    Nowe kanały dystrybucji
                </h1>

                <span class="line"></span>

                <p class="page-6__content__text">
                    Rozwijają się nowe kanały dystrybucji jednostek uczestnictwa funduszy. Dwa duże banki uzyskały zgodę organu nadzoru Komisji Papierów Wartościowych i Giełd (KPWiG) na oferowanie funduszy. Powoli firmy ubezpieczeniowe również wdrażają się do tej roli.<br><br> Rusza telefoniczna obsługa zleceń u wybranych TFI. Powstają pierwsze fundusze gwarantowane, fundusze lokujące aktywa na rynkach zagranicznych  oraz fundusze dywidendowe. Fundusze powiernicze ostatecznie przekształcają się w FIO.
                </p>

            </article>

            <a href="#5" class="arrow up"></a>
            <a href="#7" class="arrow down"></a>

        </section>

<!------------------------------ page 7 ----------------------------->

        <section class="page-7" id="7">

            <span class="page-7__date">2001-2002</span>

            <article class="page-7__content">
                <h1 class="page-7__content__title">
                    Kodeks Dobrych Obyczajów
                </h1>

                <span class="line"></span>

                <p class="page-7__content__text">
                    Słaba koniunktura na giełdzie. Czas na fundusze o mniejszej ekspozycji na ryzyko - dłużne. Zainteresowanie nimi kreują głównie banki, oferując klientom fundusze papierów dłużnych jako alternatywę do likwidowanych depozytów. <br><br> Sprzedaż funduszy wychodzi z zamkniętego kręgu biur i domów maklerskich i jest dostępna w placówkach bankowych. Rośnie liczba sprzedawców. Na koniec 2001 r. aktywa krajowych TFI wynoszą 10 mld zł.
                    <br><br>Środowisko funduszy inwestycyjnych opracowało i przyjęło „Kodeks Dobrych Obyczajów przy prezentacji wyników oraz klasyfikacji funduszy inwestycyjnych”. Opracowano również Standard funduszu rynku pieniężnego.
                </p>

            </article>

            <a href="#6" class="arrow up"></a>
            <a href="#8" class="arrow down"></a>

        </section>

<!------------------------------ page 8 ----------------------------->

        <section class="page-8" id="8">

            <span class="page-8__date">2004</span>

            <article class="page-8__content">
                <h1 class="page-8__content__title">
                    IKE, PPE i nowelizacja ustawy o funduszach inwestycyjnych
                </h1>

                <span class="line"></span>

                <p class="page-8__content__text">
                    Przyjęto trzy ustawy o dużym znaczeniu dla sektora funduszy inwestycyjnych: Ustawa o funduszach inwestycyjnych przystosowująca polski rynek do funkcjonowania i konkurowania w ramach wspólnego, europejskiego rynku usług finansowych; Ustawa o Indywidualnych Kontach Emerytalnych (IKE) oraz Ustawa o Pracowniczych Programach Emerytalnych (PPE).
                    <br><br>Znowelizowana ustawa o funduszach inwestycyjnych m.in. precyzowała obowiązki informacyjne funduszy oraz przewidywała możliwość tworzenia subfunduszy w ramach jednego funduszu inwestycyjnego. Była to już czwarta zmiana obowiązujących przepisów. <br><br> Nowela przewidywała również znacznie silniejsze umocowanie dla samorządu funduszy inwestycyjnych, bowiem dała możliwość powołania Izby, jako organizacji branżowej Towarzystw Funduszy Inwestycyjnych. IZFiA została powołana 28 października 2004 roku i zarejestrowana w Krajowym Rejestrze Sądowym w dniu 13 grudnia 2005 roku.
                </p>

            </article>

            <a href="#7" class="arrow up"></a>
            <a href="#9" class="arrow down"></a>

        </section>

<!------------------------------ page 9 ----------------------------->

        <section class="page-9" id="9">

            <span class="page-9__date">2006</span>

            <article class="page-9__content">
                <h1 class="page-9__content__title">
                    I Forum Funduszy Inwestycyjnych
                </h1>

                <span class="line"></span>

                <p class="page-9__content__text">
                    Powstają pierwsze fundusze z wydzielonymi subfunduszami (parasole).
                    Pierwsza branżowa konferencja -  Forum Funduszy Inwestycyjnych, gdzie gromadzą się wszyscy przedstawiciele działających na rynku TFI oraz firm świadczących dla nich usługi,  przedstawiciele Ministerstwa Finansów i Komisji Nadzoru Finansowego, dziennikarze, ludzie świata nauki. <br><br>

                    Powstaje Kodeks Dobrych Praktyk Inwestorów Instytucjonalnych. Służy zdefiniowaniu zasad, reguł i poziomu należytej staranności w relacjach pomiędzy inwestorami instytucjonalnymi, ich klientami i emitentami instrumentów finansowych. Powstaje Komisja Nadzoru Finansowego (KNF).
                </p>

            </article>

            <a href="#8" class="arrow up"></a>
            <a href="#10" class="arrow down"></a>

        </section>

<!------------------------------ page 10 ----------------------------->

        <section class="page-10" id="10">

            <span class="page-10__date">2007</span>

            <article class="page-10__content">
                <h1 class="page-10__content__title">
                    Nowe rodzaje funduszy
                </h1>

                <span class="line"></span>

                <p class="page-10__content__text">
                    Fundusze inwestycyjne zgromadziły około 135 mld zł, co stanowiło prawie 30% wartości depozytów bankowych. Również rozkwit różnorodności produktowej:
                    na rynku, pojawiły się fundusze wyspecjalizowane, a wśród nich fundusze nieruchomości, sekurytyzacyjne oraz hedgingowe. <br><br>
                    Początek wielkiego kryzysu w Stanach Zjednoczonych na rynku kredytów hipotecznych subprime zapoczątkowany upadkiem banku Lehman Brothers. Lawina spadków na giełdach całego świata.
                </p>

            </article>

            <a href="#9" class="arrow up"></a>
            <a href="#11" class="arrow down"></a>

        </section>

<!------------------------------ page 11 ----------------------------->

        <section class="page-11" id="11">

            <span class="page-11__date">2008</span>

            <article class="page-11__content">
                <h1 class="page-11__content__title">
                    Światowy kryzys finansowy
                </h1>

                <span class="line"></span>

                <p class="page-11__content__text">
                    W Polsce krach był odczuwalny w ograniczonym stopniu. Instytucje finansowe nie były powiązane z amerykańskim rynkiem kredytów hipotecznych subprime. Skutki kryzysu jednak rozlały się szeroko poprzez spadki cen akcji na GPW, co na wiele lat zmieniło stosunek inwestorów do ryzyka.<br><br>

                    Izba przygotowała i uruchomiła kurs e-learningowy „Fundusze inwestycyjne – wiedza dla każdego”. Dzięki niemu każdy zainteresowany mógł poznać najważniejsze informacje na temat działania funduszy inwestycyjnych oraz uzyskać odpowiedni certyfikat.<br><br>

                    Rozprzestrzeniający się światowy kryzys finansowy. Dekoniunktura na rynku akcji. Po dziewięciu kolejnych latach nieustannego wzrostu, rok 2008 przyniósł głęboki spadek wartości aktywów netto funduszy. <br><br>
                    Kolejna nowelizacja ustawy o funduszach inwestycyjnych; zmiany m.in. w zakresie usprawnienia procesu tworzenia i przekształcania funduszy; implementacja do polskiego porządku prawnego rozwiązań Dyrektywy MiFID - zmiany w zasadach dystrybucji tytułów uczestnictwa funduszy inwestycyjnych.
                </p>

            </article>

            <a href="#10" class="arrow up"></a>
            <a href="#12" class="arrow down"></a>

        </section>

<!------------------------------ page 12 ----------------------------->

        <section class="page-12" id="12">

            <span class="page-12__date">2009-2010</span>

            <article class="page-12__content">
                <h1 class="page-12__content__title">
                    Testy odpowiedniości i adekwatności
                </h1>

                <span class="line"></span>

                <p class="page-12__content__text">
                    Funduszom inwestycyjnym udało się wyjść z kryzysu i wrócić na ścieżkę wzrostu. Dobra passa trwała przez całe dwa lata. Rynek rośnie podmiotowo i produktowo. W Polsce na koniec 2010 r. jest już 50 TFI oraz ponad 600 funduszy inwestycyjnych. <br><br>
                    Środowisko funduszy inwestycyjnych Izby opracowało rynkowy standard testów adekwatności i odpowiedniości dla dystrybutorów niebędących firmami inwestycyjnymi.<br><br> Izba  wraz ze zrzeszonymi towarzystwami funduszy inwestycyjnych przygotowała standard oceny klientów funduszy inwestycyjnych w celu określenia poziomu ryzyka związanego z praniem pieniędzy oraz finansowaniem terroryzmu (macierz oceny ryzyka).
                </p>

            </article>

            <a href="#11" class="arrow up"></a>
            <a href="#13" class="arrow down"></a>

        </section>

<!------------------------------ page 13 ----------------------------->

        <section class="page-13" id="13">

            <span class="page-13__date">2011</span>

            <article class="page-13__content">
                <h1 class="page-13__content__title">
                    Zmiany
                </h1>

                <span class="line"></span>

                <p class="page-13__content__text">
                    Na arenie europejskiej, podobnie jak w Polsce, dominuje trend spadkowy. Indeks największych spółek WIG20 zakończył rok ze stratą -21,9 proc., a indeks szerokiego rynku WIG zniżkował o -20,8 proc. <br><br>
                    Nowelizacja ustawy o funduszach inwestycyjnych - nastąpiła zmiana modelu licencjonowania niepublicznych funduszy inwestycyjnych zamkniętych. <br><br>
                    Na zlecenie Izby powstają badania opinii społecznej „Polacy o indywidualnych kontach zabezpieczenia emerytalnego i innych dobrowolnych formach oszczędzania na emeryturę”.
                </p>

            </article>

            <a href="#12" class="arrow up"></a>
            <a href="#14" class="arrow down"></a>

        </section>

<!------------------------------ page 14 ----------------------------->

        <section class="page-14" id="14">

            <span class="page-14__date">2012</span>

            <article class="page-14__content">
                <h1 class="page-14__content__title">
                    Dyrektywa UCITS IV
                </h1>

                <span class="line"></span>

                <p class="page-14__content__text">
                   Aktywa funduszy rosną niemal o 30 proc. w porównaniu do 2011, jednak nadal inwestorzy najchętniej wybierają produkty o najmniejszym stopniu ryzyka. Fundusze papierów dłużnych mają największą dynamikę wzrostu aktywów. Podobne tempo zaczynają wykazywać fundusze aktywów niepublicznych. <br><br>
                    Nowelizacja ustawy o funduszach inwestycyjnych oraz ustawy o nadzorze nad rynkiem finansowym w zakresie implementacji Dyrektywy UCITS IV.
                    Zaczynają funkcjonować Indywidualne Konta Zabezpieczenia Emerytalnego (IKZE) w ramach III filaru zabezpieczenia emerytalnego.<br><br>
                    Izba publikuje Rekomendację dotyczącą tworzenia nowego dokumentu informacyjnego dla uczestników funduszy KII (Kluczowe Informacje dla Inwestorów), który ma zastąpić obowiązujący do tej pory skrót prospektu informacyjnego. Dla inwestorów kupujących jednostki uczestnictwa funduszy inwestycyjnych wprowadzenie KII-ów oznacza łatwiejszy dostęp do najistotniejszych informacji na temat funduszy oraz  możliwość wygodniejszego ich porównywania.
                </p>

            </article>

            <a href="#13" class="arrow up"></a>
            <a href="#15" class="arrow down"></a>

        </section>

<!------------------------------ page 15 ----------------------------->

        <section class="page-15" id="15">

            <span class="page-15__date">2013</span>

            <article class="page-15__content">
                <h1 class="page-15__content__title">
                    Kluczowe Informacje dla Inwestorów
                </h1>

                <span class="line"></span>

                <p class="page-15__content__text">
                    TFI zaczynają publikować nowe dokumenty informacyjne funduszy – Kluczowe Informacje dla Inwestorów (KII), wystandaryzowany dokument, w którym znajdują się informacje takie jak m.in.: polityka inwestycyjna, opłaty związane z funduszami, czy wskaźnik ryzyka funduszu. W przeciwieństwie do skrótu prospektu, jest napisany prostym i zrozumiałym językiem. <br><br>
                    Przełomowy wyrok NSA w sprawie opodatkowanie dziedziczonych jednostek uczestnictwa funduszy inwestycyjnych oraz nowelizacja ustawy o podatku dochodowym od osób fizycznych w tym zakresie. Zmiany polegały na likwidacji podatkowej nierówności dziedziczenia środków ulokowanych w funduszach inwestycyjnych wobec dziedziczenia np. środków na lokatach bankowych lub gotówki. Oznaczało to umożliwienia zaliczenia przez spadkobiercę kosztów uzyskania przychodu poczynionych przez spadkodawcę z tytułu nabycia jednostek uczestnictwa.
                </p>

            </article>

            <a href="#14" class="arrow up"></a>
            <a href="#16" class="arrow down"></a>

        </section>

<!------------------------------ page 16 ----------------------------->

        <section class="page-16" id="16">

            <span class="page-16__date">2014-2015</span>

            <article class="page-16__content">
                <h1 class="page-16__content__title">
                   Deregulacja zawodów
                </h1>

                <span class="line"></span>

                <p class="page-16__content__text">
                    Po raz pierwszy w historii polskiego rynku funduszy inwestycyjnych, w czerwcu 2014 r. aktywa krajowych TFI przekroczyły wartość 200 mld zł oraz 1000 funduszy dostępnych w ich ofercie.
                    Wartość aktywów zarządzanych przez fundusze inwestycyjne wzrosła do rekordowego w historii poziomu 252,4 mld zł.
                    Uruchomienie platformy członkowskiej dla TFI zrzeszonych w Izbie, gdzie członkowie mają po zalogowaniu dostęp do materiałów wewnętrznych, regulacji i innych ważnych informacji. <br><br>

                    Przyjęcie ustawy w sprawie deregulacji zawodów doradcy inwestycyjnego i maklera papierów wartościowych. Osoby z tytułem CFA oraz innymi międzynarodowymi tytułami mogą ubiegać się o wpis na listę doradców inwestycyjnych lub maklerów. Nie muszą zdawać wszystkich egzaminów - są zobowiązane do zaliczenia sprawdzianu umiejętności. <br><br>

                    Zmiany Statutu IZFiA w zakresie umożliwienia podmiotom prowadzącym rejestry uczestników funduszy inwestycyjnych (Agentom Transferowym) przystąpienia do IZFiA w charakterze „podmiotów wspierających”.<br><br>

                    X Jubileuszowe Forum Funduszy Inwestycyjnych.
                </p>

            </article>

            <a href="#15" class="arrow up"></a>
            <a href="#18" class="arrow down"></a>

        </section>

<!------------------------------ page 17 ----------------------------->

        <!--<section class="page-17" id="17">-->

            <!--<span class="page-17__date">2015</span>-->

            <!--<article class="page-17__content">-->
                <!--<h1 class="page-17__content__title">-->
                    <!--Przyspieszenie wzrostu gospodarczego Polski-->
                <!--</h1>-->

                <!--<span class="line"></span>-->

                <!--<p class="page-17__content__text">-->
                    <!--Wartość aktywów zarządzanych przez fundusze inwestycyjne wzrosła do rekordowego w historii poziomu 252,4 mld zł.-->
                    <!--Uruchomienie platformy członkowskiej dla TFI zrzeszonych w Izbie, gdzie członkowie mają po zalogowaniu dostęp do materiałów wewnętrznych, regulacji i innych ważnych informacji. <br><br>-->

                    <!--Przyjęcie ustawy w sprawie deregulacji zawodów doradcy inwestycyjnego i maklera papierów wartościowych. Osoby z tytułem CFA oraz innymi międzynarodowymi tytułami mogą ubiegać się o wpis na listę doradców inwestycyjnych lub maklerów. Nie muszą zdawać wszystkich egzaminów - są zobowiązane do zaliczenia sprawdzianu umiejętności. <br><br>-->

                    <!--Zmiany Statutu IZFiA w zakresie umożliwienia podmiotom prowadzącym rejestry uczestników funduszy inwestycyjnych (Agentom Transferowym) przystąpienia do IZFiA w charakterze „podmiotów wspierających”.-->

                    <!--X Jubileuszowe Forum Funduszy Inwestycyjnych-->
                <!--</p>-->

            <!--</article>-->

            <!--<a href="#16" class="arrow up"></a>-->
            <!--<a href="#18" class="arrow down"></a>-->

        <!--</section>-->

<!------------------------------ page 18 ----------------------------->

        <section class="page-18" id="18">

            <span class="page-18__date">2016</span>

            <article class="page-18__content">
                <h1 class="page-18__content__title">
                    Nowelizacja i szkolenia
                </h1>

                <span class="line"></span>

                <p class="page-18__content__text">
                    Po raz pierwszy w historii fundusze zamknięte osiągnęły 50 proc. udział w aktywach zgromadzonych przez krajowe TFI.
                    Do Izby przystępują jako podmioty wspierające pierwsi agenci transferowi.<br><br>

                    Nowelizacja ustawy o funduszach inwestycyjnych i zarządzaniu alternatywnymi funduszami inwestycyjnym. Celem nowych przepisów było uregulowanie kwestii związanych z istniejącym ryzykiem, wynikającym z działalności podmiotów zarządzających alternatywnymi funduszami inwestycyjnymi.<br><br>

                    Izba rozpoczyna cykl szkoleń specjalistycznych skierowanych do zarządów i pracowników TFI oraz innych instytucji związanych z rynkiem funduszy inwestycyjnych.
                </p>

            </article>

            <a href="#16" class="arrow up"></a>
            <a href="#19" class="arrow down"></a>

        </section>

<!------------------------------ page 19 ----------------------------->

        <section class="page-19" id="19">


            <span class="page-19__date">2017</span>

            <article class="page-19__content">

                <!--<div class="oecd">-->
                    <!--<img src="img/OECD_logo_new.svg.png" alt="" class="oecd__logo">-->
                <!--</div>-->


                <h1 class="page-19__content__title">
                    25-lecie rynku funduszy inwestycyjnych
                </h1>

                <span class="line"></span>

                <p class="page-19__content__text">
                    Liczne zmiany w strukturze – rok największych przejęć i rebrandingów w branży.
                    Niespotykana skala zmiany liczebności członków IZFiA (z 15 TFI na koniec 2016 roku do 31 TFI na koniec 2017 roku). <br><br>
                    Rekomendacja Izby w zakresie stosowania wzorów oświadczeń klientów indywidualnych i instytucjonalnych (FATCA i CRS).
                </p>

            </article>

            <a href="#18" class="arrow up"></a>
            <a href="#20" class="arrow down"></a>

        </section>

<!------------------------------ page 20 ----------------------------->

        <section class="page-20" id="20">


            <span class="page-20__date">2018</span>

            <article class="page-20__content">

                <h1 class="page-20__content__title">
                    MiFID II, RODO, AML i PPK
                </h1>

                <span class="line"></span>

                <p class="page-20__content__text">
                    Ważne zmiany legislacyjne dotyczące rynku funduszy inwestycyjnych, mające służyć ochronie
                    inwestora w relacjach z instytucjami finansowymi: uchwalono Ustawę o zmianie ustawy o obrocie
                    instrumentami finansowymi (MiFID II) oraz zaczęto stosować przepisy Rozporządzenia Parlamentu
                    Europejskiego w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych
                    (RODO).
                    Uchwalono też Ustawę o przeciwdziałaniu praniu pieniędzy i finansowaniu terroryzmu (AML).
                    Bardzo istotnym wydarzeniem jest również proces legislacyjny ustawy o Pracowniczych Planach
                    Kapitałowych. PPK to nowe rozwiązanie, które ma zrewolucjonizować system emerytalny w Polsce,
                    przyczyniając się do upowszechnienia dodatkowego oszczędzania na emeryturę.<br><br>

                    <b>Do IZFiA należą obecnie najważniejsi i najwięksi zarządzający funduszami w kraju, reprezentujący
                    najbardziej cenione marki finansowe polskie i zagraniczne. Izba skupia również największe podmioty
                        świadczące usługi outsourcingowe na rzecz towarzystw funduszy inwestycyjnych.</b>
                    <br><br>
                    Zapraszamy do obejrzenia krótkiego filmu jubileuszowego.
                </p>
                <a class="page-20__content__link" target='_blank' href="https://www.youtube.com/watch?v=HgrnWztvs38">Film 20-lecie IZFiA</a>

            </article>

            <a href="#19" class="arrow up"></a>
            <a href="#1" class="back">Powrót to strony głównej</a>

        </section>

    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>